###########################################################################################################	
#                                                                                                         #	
# Description: Avoir plusieurs contrôleur de domaine fonctionnel et si un est KO, l'autre reprend la main #	
#                                                                                                         #	
###########################################################################################################	
#	
# On croise dans la carte-réseau les serveurs entre eux. (Serveur A > DNS serveur B | Serveur B > DNS Serveur A)	



# PRIMAIRE:	
# - OS          : Windows server 2016 Standard (Evaluation Edition)	
# - Hostname    : swmupadmin16	
# - Domain      : lan.local	
# - Rôles       : Active Directory, DNS	
# 	
# - Adresse IP  : 192.168.1.4	
# - Passerelle  : 192.168.1.1     (Routeur)	
# - DNS         : 192.168.1.4     (SWMUPADMIN16)	
# - DNS         : 192.168.10.1    (SWMUPADMIN19)	


# Secondaire	
# - OS          : Windows server 2019 Standard (Activé)	
# - Hostname    : swmupadmin19	
# - Domain      : vlan.local	
# - Rôles       : AD, DNS, DHCP	
#	
# - Adresse IP  : 192.168.10.1	
# - Passerelle  : 192.168.10.254  (Pfsense)	
# - DNS         : 192.168.10.1    (SWMUPADMIN19)	
# - DNS         : 192.168.1.4     (SWMUPADMIN16)	


##############################################################################	
# Primaire:	
# - DHCP  > Ajouter le second DNS pour que les postes récupère le second DNS.	
#         > Ajouter le redirecteur (AdGuardHomeServer)	
##############################################################################	

##############################################################################	
# Secondaire:	
# - Joindre le domaine	
# - Rôle: AD DS	
# - https://rdr-it.com/ajouter-un-controleur-de-domaine-ad-ds-dans-un-domaine-existant/	
##############################################################################	
